t 34 & t 8 >> * 1 +
t 56 & t 10 >> *
t 256 % t 255 % ^ t 3 >> 256 % t 3 >> 255 % ^  |
t 256 % t 255 % ^ t 3 >> 256 % t 3 >> 255 % ^  | t 11 >> &
t 256 % t 255 % ^ t 3 >> 256 % t 3 >> 255 % ^  | t 12 >> &
t 256 % t 255 % ^ t 3 >> 256 % t 3 >> 255 % ^  | t 13 >> &


((t*("36364689"[t>>13&7]&15))/12&128)+(((((t>>12)^(t>>12)-2)%11*t)/4|t>>13)&127)

t 36364689 t 13 >> 7 &  !! 15 & * 12 / 128 & + t 12 >> t 12 >> 2 - ^ 4 / t | 13 >> 127 &


# This one's great! But a bit harsh
24356879 t 11 >>  !! t & 127 & t 8 >> t & 50 % 127 & -

# This is really catchy, and keeps developing around a theme.
24356879 t 11 >>  !! t & 127 & t 8 >> t & 30 % 127 & -  1 -

# Same! Try starting this one at 10000000
2435687942743854 t 10 >>  !! t & 127 & t 9 >> t & 100 % 127 & -  2 -
2435687942743854 t 10 >>  !! t & 127 & t 9 >> t & 100 % 127 & -


# From videos + stuff
(t | (t>>9 | t >> 7)) * (t & (t >> 11 | t >> 9))
t t 9 >> t 7 >> | | t t 11 >> t >> 9 | & *

((t * (t >> 8 | t >> 9) & 46 & t >> 8)) ^ (t & t >> 13 | t >> 6)
t t 8 >> t 9 >> | * 46 & t 8 >> & t t 13 >> & t 6 >> | ^



# From mutating existing ones!
t 9 9 >> | * 46 & t 8 >> & t t 13 & >> t 6 >> | ^
t t 8 >> t 9 6504 >> | * & t 8 >> & t t 13 >> & t 6 >> | ^
t t 8 >> t 9 6504 >> | * & t 8 t & >> t 13 1987 >> & t 6 >> >> | ^
